<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,html{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
            form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
            img{border:0;}
            ul,li{list-style-type:none;}
            a{color:#00007F;text-decoration:none;}
            a:hover{text-decoration:none;}
			.box{
				width: 100%;
			}
			.cool{
				width: 1200px;
				margin: 0 auto;
				/*border: 1px solid;*/
			}
			.top{
				height: 60px;
				padding-top: 30px;
			}
			.adv{
				/*border: 1px solid;*/
				float: right;
				margin-top: 10px;
			}
			.adv a{
				color: #555;
				margin-left: 50px;
				font-size: 16px;
			}
			.adv a:hover{
				color: grey;
			}
			.shou{
				width: 15px;
				height: 14px;
				/*border: 1px solid ;*/
				background: url(img/top1.png)0 -136px ;
				display: inline-block;
			}
			.main_out{
				height: 600px;
				background: url(img/bj.jpg) center center no-repeat;
			}
			.main{
				padding-top: 70px;
				overflow: hidden;
				height: 400px;
				/*background: yellowgreen;*/
			}
			.login{
				width: 290px;
				height: 255px;
				background: white;
				float: right;
				padding: 40px 30px;
				line-height: 42px;
				position: relative;
			}
			.login_h{
				font-weight: bold;
				font-size: 16px;
			}
		
			.user div{
				width: 43px;
				height: 41px;
				background: url(img/login1.png)0 0;
				/*border: 1px solid;*/
				display: inline-block;
			}
			.user input{
				width: 240px;
				height: 36px;
				vertical-align: top;
				border: 1px solid rgb(232,232,232);
			}
			
			.psw div{
				width: 43px;
				height: 41px;
				background: url(img/login1.png)0 -50px;
				/*border: 1px solid;*/
				display: inline-block;
			}
			.psw input{
				width: 240px;
				height: 36px;
				vertical-align: top;
				border: 1px solid rgb(232,232,232);	
					
			}
			.forget{
				color: #777;
			}
			.forget span{
				float: right;
			}
			.login_button{
				width:134px;
				height: 42px;
				background: rgb(254,150,18);
				font-size: 16px;
				color: white;
			}
			.login_button:hover{
				background: orange;
			}
			.register{
				width: 134px;
				height: 42px;
				font-size: 16px;
				color: grey;
				background: url(img/register.png);
				text-align: center;
				/*display: inline-block;*/
				float: right;
			}
			.foot{
				height: 180px;
				text-align: center;
			}
			.foot p{
				margin-top: 30px;
				color: #888;
			}
			.foot a{
				color: #888;
				
			}
			.foot a:hover{
				color: orange;
			}
			.ma{
				width: 50px;
				height: 50px;
				background: url(img/ma.png)0 0 ;
				position: absolute;
				top: 10px;
				right: 10px;
			}
			.ma:hover{
				background: url(img/ma.png)0 -60px ;
				
			}
			@media only screen and (max-width:1100px ) {
				.cool{
					width: 900px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
		
		<div class="top cool">
			<img src="img/logo.png"/>
			<div class="adv">
				<a href=""><div class="shou"></div>口袋精英</a>
				<a href="">精英考勤</a>
				<a href="">精英吧</a>
			</div>
		</div>
		<div class="main_out">
		<div class="main cool">
			<div class="login">
				<div class="ma"></div>
				<form action="" method="post">
					<p class="login_h">账户登录</p>
					<div class="user"><div></div><input type="text" placeholder="请输入手机号"/></div>
					<div class="psw"><div></div><input type="password"placeholder="请输入密码" /></div>
					<div class="forget">
						<input type="checkbox" />记住我
					    <span>忘记密码？</span>
					</div>
					<input type="submit" value="登录" class="login_button"/>
					<div class="register">注册</div>
				</form>
			</div>
		</div>
		</div>
		<div class="foot cool">
			<p>才信教育©2015-2017 | <a href="">京ICP备16013954号</a></p>
		</div>
		</div>
	</body>
</html>
